<!DOCTYPE html>
<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>RDK Task</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="lib/neurocode_lib.js"></script>
        <script src="jspsych-6.1.0/jspsych.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-html-keyboard-response.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-call-function.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-rdk.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-fullscreen.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-html-button-response.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-html-slider-response.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-survey-text.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-survey-multi-choice.js"></script>
        <script src="bowser/bowser.js"></script> <!-- a browser and operating system detector -->

        <script type="text/javascript" src="resources/sequence_files.js" type="application/json"></script>
        <script type="text/javascript" src="resources/attention_check_questions.js" type="application/json"></script>

        <link href="jspsych-6.1.0/css/jspsych.css" rel="stylesheet" type="text/css"></link>
    <style>
      body {
          background-color: black;
          color: white;
      }
      kbd {
          border-radius: 2px;
          padding: 2px;
          border: 1px solid white;
      }
    </style>
    </head>
    <body></body>
    <script>
    /* ######################### FUNCTIONS ######################### */
    // function to read condition file into variables
    function parseConditionData(file){
      var out = {};
      out.Ttrial = [];
      out.BlockType = [];
      out.InpMotion = [];
      out.InpColor = [];
      out.InpResp = [];
      out.Coher = [];
      out.Run = [];

      var allText = sequence_files[file];
      allText = allText.replace(/\n$/, ''); // remove newline at end of file
      var lines = allText.split('\n'); // split by newline
      // alert(lines.length);
      lines.map(function(item){
        var tabs = item.split('\t'); // split lines by tabs
        out.Ttrial.push(tabs[0]);    // Continuous trialnumber
        out.BlockType.push(tabs[1]); // 1 = Practice, 2 = Calibration, 3 = Main  task (uncorrelated), 4 = main task correlated, 5 = main task instructed color cagegorization
        out.InpMotion.push(tabs[2]); // Motion direction for each trial (1 = left-up, 2 = right-up, 3 = right-down, 4 = left-down)
        out.InpColor.push(tabs[3]);  // Color for each trial (1 = orange, 2 = purple)
        out.InpResp.push(tabs[4]);   // Required response for each trial 1 = left, 2 = right
        switch (file) {
          case file_train:
            out.Coher.push(tabs[5]);
            out.Run = 1;
            out.TestPart = 'rdk_train';
            break;
          case file_prac:
            out.Coher.push(tabs[5]);
            out.Run = 1;
            out.TestPart = 'rdk_prac';
            break;
          case file_main1:
            out.Coher.push(tabs[5]);
            out.Run = 1;
            out.TestPart = 'rdk_main';
            break;
          case file_main2:
            out.Coher.push(tabs[5]);
            out.Run = 2;
            out.TestPart = 'rdk_main';
            break;
        }
      });
      return out;
    };

    // function to create timeline variable from condition variables
    function createDotVariable(sequence){
      // timeline variable to fill
      var trials = [];

      var i;
      for (i = 0; i < sequence.Ttrial.length; i++) {
        // convert codes to values
        var direction;
        switch (sequence.InpMotion[i]){ // 0 = right, 90 = up
          case '1': // left up
            direction = 135;
            break;
          case '2': // right up
            direction = 45;
            break;
          case '3': // right down
            direction = 315;
            break;
          case '4': // left down
            direction = 225;
        };

        var color;
        if (sequence.InpColor[i] === '1') {
          color = 'orange';
        } else {
          color = '#A020F0';
        };

        var correct_choice;
        if (sequence.InpResp[i] === '1') {
          correct_choice = 'X';
        } else {
          correct_choice = 'M';
        };

        var coherence;
        switch (sequence.Coher[i]){
          case '0.05':
          coherence = 0.05;
            break;
          case '0.1':
          coherence = 0.1;
            break;
          case '0.2':
          coherence = 0.2;
            break;
          case '0.3':
          coherence = 0.3;
            break;
          case '0.45':
          coherence = 0.45;
            break;
          case '1':
          coherence = 1;
            break;
        };

        // assign values to trial
        var trial = {}; // start with empty object
        trial.direction      = direction;
        trial.color          = color;
        trial.correct_choice = correct_choice;
        //trial.coherence      = parseFloat(sequence.Coher[i]);
        trial.coherence      = coherence;
        trial.data           = {
          trial_number: parseInt(sequence.Ttrial[i]),
          block_type: parseInt(sequence.BlockType[i]),
          run: parseInt(sequence.Run),
          test_part: sequence.TestPart
        };

        trials.push(trial); // add trial to timeline variable array
      };
      //console.log(trials);
      return trials;
    };

    // function to create RCat value at end of dot trials
    //function createRCat(data) {
      //if(jsPsych.pluginAPI.convertKeyCharacterToKeyCode(data.correct_choice) == data.key_press){
        //data.RCat = 1; // correct
      //} else if (jsPsych.pluginAPI.convertKeyCharacterToKeyCode(data.correct_choice) != data.key_press && data.key_press != -1) {
        //data.RCat = 2; // incorrect
      //} else if (data.key_press == -1) {
        //data.RCat = 3; // no response
      //}
    //};

    function createRCat(data) {
      var last_trial = jsPsych.data.get().filter({trial_type: 'rdk'}).last().values()[0]; // get last dot trial
      if(jsPsych.pluginAPI.convertKeyCharacterToKeyCode(last_trial.correct_choice) == last_trial.key_press){
        data.RCat = 1; // correct
      } else if (jsPsych.pluginAPI.convertKeyCharacterToKeyCode(last_trial.correct_choice) != last_trial.key_press && last_trial.key_press != -1) {
        data.RCat = 2; // incorrect
      } else if (last_trial.key_press == -1) {
        data.RCat = 3; // no response
      }
    };

    // function to add ITI to dot_stimuli object
    function addITI(part_array) {
      var ITI = jsPsych.randomization.shuffle(Array(part_array.length/4).fill(400).concat(Array(part_array.length/4).fill(600), Array(part_array.length/4).fill(800), Array(part_array.length/4).fill(1000)));
      let new_arr = part_array.map(function(item, index){
        item.ITI = ITI[index];
      });
    };

    /* ######################### SET-UP ######################### */
    /* create experiment timeline */
    var timeline = [];

    /* Participant Info */
    var prolific_id = jsPsych.data.getURLVariable('PROLIFIC_PID');
    var session_id = jsPsych.data.getURLVariable('SESSION_ID');
    var subject_id = jsPsych.randomization.randomID(15);
	  var experiment = 'dot_clouds';
    var ids_json = JSON.stringify({subject: subject_id, prolific_id: prolific_id, experiment: experiment});

    // pick a random condition for the subject at the start of the experiment
    // TO ADD: method for selecting condition?
    var condition_assignment = jsPsych.randomization.sampleWithoutReplacement(['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'], 1)[0];
    // console.log('condition: ' + condition_assignment);

    // record the condition assignment and subject_id and visitor variables in the jsPsych data
    jsPsych.data.addProperties({
      subject: subject_id,
      conditions: condition_assignment,
      prolific: prolific_id,
      browser_name: bowser.name,
      browser_version: bowser.version,
      os_name: bowser.osname,
      os_version: bowser.osversion,
      screen_resolution: screen.width + ' x ' + screen.height,
      window_resolution: window.innerWidth + ' x ' + window.innerHeight
    });

    /* Parameters */
    var criterion_passed = false;
    var crit_prac = 85

    var block_length = 100;
    var no_resp = false; // used in fixation procedures
    var dur_tooslow = 300; // ms to show TOO SLOW feedback
    var timeout_counter = 0;

    /* Parse trial sequences */
    var file_train = 'Train_new_Seq'+condition_assignment;
    var file_prac = 'Prac_new_Seq'+condition_assignment;
    var file_main1 = 'Main1_new_Seq'+condition_assignment;
    var file_main2 = 'Main2_new_Seq'+condition_assignment;

    var dot_stimuli = {'train': createDotVariable(parseConditionData(file_train)),
                       'prac': createDotVariable(parseConditionData(file_prac)),
                       'main1': createDotVariable(parseConditionData(file_main1)),
                       'main2': createDotVariable(parseConditionData(file_main2))};

    // ITIs
    addITI(dot_stimuli.train);
    addITI(dot_stimuli.prac);
    addITI(dot_stimuli.main1);
    addITI(dot_stimuli.main2);

    /* Feedback Stimuli */
    var feedback_corr = 'resources/Smiley.png';
    var feedback_incorr = 'resources/Frowney.png';

    var cursor_off = {
      type: 'call-function',
      func: function() {
        document.body.style.cursor= "none";
      }
    }

    var cursor_on = {
      type: 'call-function',
      func: function() {
        document.body.style.cursor= "auto";
      }
    }

    /* Attention Check Questions */
    var n_attenction_checks = 3;
    var attention_accuracy;
    var selected_questions = jsPsych.randomization.shuffle([].concat(attention_checks[0], jsPsych.randomization.shuffle(attention_checks.slice(1,attention_checks.length)).slice(0, n_attenction_checks-1)));

    /* ######################### INSTRUCTION TEXT ######################### */
    var not_supported_text = '<p>Due to browser compatibility issues, it is only possible to complete the experiment using Google Chrome or Firefox.</p>'+
    '<p>Please press the button below to return to Prolific and start the experiment again using one of these two browsers.</p>';

    var fullscreenexit_alert_text = "Unfortunately you have left fullscreen mode and cannot continue with the experiment. \nClosing this alert will redirect you to Prolific. \n \nPlease contact us if you think there was a mistake."

    var consent_info_text1 = {
    type: "html-keyboard-response",
    stimulus: "<h2>Study Information and Statement of Informed Consent</h2>" +
      "<h3>1. Aim of the study</h3>" +
      "<p>The purpose of this study is to investigate visual attention and its improvement through learning.</p>" +
      "<h3>2. Procedure and content of the study</h3>" +
      "<p>For this purpose, you will be asked to perform a simple task in which you classify clouds of moving dots.<br>" +
      "Please only participate from a computer (no mobiles, no tablets) and if your screen is at least 13-inch long diagonally.</p>" +
      "<h3>3. What will happen to the collected data?</h3>" +
      "<p>This study is a research project of the Max Planck Institute (MPI) for Human Development in cooperation with the University of Oxford.<br>" +
      "The collected data will be used for research purposes only. The study data will be stored under an individual code number.<br>" +
      "After payment, the key linking your Prolific ID to the individual code number will be deleted.<br>" +
      "This means that it will become impossible to link the study data to you.</p>" +
      "<p>The study data (but not Prolific ID) may be shared with cooperation partners for collaborative analysis.<br>" +
      "The study data may also be made publicly accessible via research data bases or scientific publications (typically via the Internet).<br>" +
      "This makes it possible for other researchers to check or replicate the results and enhances the quality of scientific research.<br>" +
      "The study data may also be used for new research questions going beyond the purposes of this particular study.<br>" +
      "Study data are only transferred or made publicly accessible without Prolific IDs or any data in which persons are identifiable.</p>" +
      "<p>Press the space bar to continue to the next page.</p>",
      post_trial_gap: 0,
      choices: ['Spacebar'],
      min_stimulus_duration: 500,
      data: {test_part: 'consent'}
    };

    var consent_info_text2 = {
    type: "html-keyboard-response",
    stimulus: "<h3>4. Participation is voluntary</h3>" +
      "<p>Participation in this study is voluntary. You may withdraw from the study at any time.<br>" +
      "You may also withdraw your consent to data processing and usage at any time <b>before payment</b>.<br>" +
      "To do so, please contact neuroexperiments@mpib-berlin.mpg.de.<br>" +
      "Please note that data collected from you can no longer be associated with you, once your Prolific ID is deleted from the study data after payment.</p>" +
      "<h3>5. Duration and Payment</h3>" +
      "<p>The study consists of two parts.<br>" +
      "The first part will on average last about 20 minutes. The second part will last about 25 minutes.<br>" +
      "You will complete individual blocks lasting around 5 minutes each.<br>" +
      "You will only be admitted to the second part, if you perform well enough in the first one.<br>" +
      "You will be paid 3£ for completing only the first part of the experiment and 7£ for completing the entire experiment.<br>" +
      "Please understand that we can only pay the compensation for the respective part, if you finish it.<br>" +
      "Before being admitted to the task, you will have to pass three questions ensuring your understanding of the instructions and the English language.<br>"+
      "Please do the task in one sitting. You will have the possibility to take short breaks between the blocks.<br>" +
      "We will ask you to do the task using full screen mode.<br>" +
      "If you exit the full screen, this will be considered as quitting the experiment and we cannot pay you.<br>" +
      "If you don't consent to the conditions outlined on the last two pages, please exit the full screen now to abort the experiment.<br>" +
      "Otherwise, press the space bar to continue to the consent page.</p>",
      post_trial_gap: 0,
      choices: ['Spacebar'],
      min_stimulus_duration: 500,
      data: {test_part: 'consent'}
    };

    var consent_button = {
    type: 'html-button-response',
    stimulus: "<p>I have read and understood the conditions.</p>" +
    "<p> I consent to participate in the study and agree to the collection, storage, and use of my data as described above.</p>",
    choices: ['Yes'],
    data: {test_part: 'consent'}
    };

    var instructions_prac = {
      type: "html-keyboard-response",
      stimulus: "<p>Dear participant,</p>" +
      "<p>Thank you very much for participating in our experiment!</p>" +
      "In this task, you will see clouds of coloured, moving dots.<br>" +
      "You have two response keys: <kbd>x</kbd> and <kbd>m</kbd>.<br>"+
      "On each trial, only one button will correspond to the correct response.<br>" +
      "Your task is to learn which button is correct on a respective trial.<br>" +
      "Don't worry if you are unsure which button is correct initially. Over time you will learn how the stimulus relates to the correct button.<br>" +
      "Please place your two index fingers on these buttons to respond.<br>"+
      "If you answered correctly, you will see a happy smiley. If your answer was incorrect, you will see a sad smiley.<br>"+
      "It is important that you try to answer, even if you are not sure about your response.<br>"+
      "If you miss two trials in a row, the experiment will be paused until you indicate that you are still following.<br>"+
      "Please try to answer while the dot cloud is displayed on the screen. It will be displayed for around 2 seconds.<br>" +
      "<p>Please always focus on the fixation cross in the center of the moving dot cloud.</p>" +
      "Press the space bar to continue.</p>",
      post_trial_gap: 0,
      choices: ['Spacebar'],
      min_stimulus_duration: 500,
      data: {test_part: 'instructions'}
    };

    var instructions_quiz = {
      type: "html-keyboard-response",
      stimulus: "<p>Before starting the experiment, we will check whether you are a human, comprehend English and understand the instructions with three questions.<br>" +
      "This is a step we must take to protect the data quality.<br>"+
      "Some questions are slightly tricky and require you to pay very close attention to all texts.<br>"+
      "You must answer correctly to be able to take part in the experiment.<br>" +
      "<p>Otherwise you will be returned to Prolific and we cannot reimburse you.</p>"+
      "Press the space bar to continue.</p>",
      post_trial_gap: 0,
      choices: ['Spacebar'],
      min_stimulus_duration: 500,
      data: {test_part: 'instructions'}
    };

    var instructions_main1 = {
      type: "html-keyboard-response",
      stimulus: "<p>Well done! You performed well enough on the first part to move on to the second part of the task.</p>" +
      "<p>The task will be exactly the same as before: </p>" +
      "<p>please classify the dot clouds using your two response keys <kbd>x</kbd> and <kbd>m</kbd>.</p>" +
      "<p>You will do 5 blocks, that will last around 5 minutes each.</p>" +
      "<p>Press any key to start the second part of the task.</p>",
      post_trial_gap: 0,
      min_stimulus_duration: 500,
      data: {test_part: 'instructions'}
    };

    var conscious1 = {
    type: 'html-button-response',
    stimulus: "<p> Have you noticed any rule in this experiment?</p>",
    choices: ['Yes', 'No'],
    data: {test_part: 'conscious1'}
    };

    var conscious2 = {
    type: 'html-slider-response',
    stimulus: "<p> If you have noticed a rule, can you say how long it took for you to notice it?</p>" +
    "<p>You can indicate the approximate time with the slider.<br>" +
    "If you for example noticed it after half of the time, you can move the slider to the center.<br>",
    min: 0,
    max: 100,
    step: 5,
    labels: ['Beginning of experiment', 'End of experiment'],
    data: {test_part: 'conscious2'}
    };

    var conscious3 = {
    type: 'html-button-response',
    stimulus: "<p> Have you paid attention to the colour and used it to press correctly?</p>",
    choices: ['Yes', 'No'],
    data: {test_part: 'conscious3'}
    };

    var conscious4 = {
    type: 'survey-text',
    preamble: "<p> If you have noticed a colour rule, do you still remember it?</p>",
    questions: [
    {prompt: "What was the colour of the upper left motion direction?", name: 'UpLeft'}, 
    {prompt: "What was the colour of the upper right motion direction?", name: 'UpRight'},
    {prompt: "What was the colour of the bottom left motion direction?", name: 'BotLeft'}, 
    {prompt: "What was the colour of the bottom right motion direction?", name: 'BotRight'},
    ],
    data: {test_part: 'conscious4'}
    };

    var instructions_main2 = {
      type: "html-keyboard-response",
      stimulus: "<p>As you probably noticed during the last four blocks, all dot clouds had a dominant colour.<br>" +
      "In the last block, we would like to ask you to use these colours to determine your response.</p>" +
      "<p>You don't have to pay attention to anything else.</p>" +
      "<p>Please:</p>" +
      "<p><b>Press the <kbd>x</kbd> key, if the dot cloud is ORANGE.</b></p>" +
      "<p><b>Press the <kbd>m</kbd> key, if the dot cloud is PURPLE.</b></p>" +
      "<p>Press any key to start the last block.</p>",
      post_trial_gap: 0,
      min_stimulus_duration: 500,
      data: {test_part: 'instructions'}
    };

    var debrief = {
      type: "html-keyboard-response",
      stimulus: "<h2>Information about the completed experiment</h2>" +
        "<p>Thank you again for your participation in our experiment! </p>" +
        "This study is a collaborative project from researchers of the Max Planck Institute for Human Development and the University of Oxford.<br>" +
        "We investigate how practice changes performance on tasks that demand high visual attention.<br>" +
        "Here, we are interested in how learning from feedback influences this change in performance.</p>" +
        "<p>If you have any further questions, please ask the responsible study experimenter.</p>" +
        "<p>Press the space bar to return back to Prolific and finish the experiment.</p>",
      post_trial_gap: 0,
      choices: ['Spacebar'],
      data: {test_part: 'debrief'}
    };

    /* ######################### EXPERIMENT TRIALS ######################### */

    var fullscreen_check = {type: 'fullscreen',
      fullscreen_mode: true,
      on_start: function(trial){ //
        if ( !(bowser.name == "Chrome" || bowser.name == 'Firefox') ) {
          trial.message = not_supported_text;
          trial.redirect_url = "https://www.prolific.co/"; // TO ADD: make sure this is handled, so as not to penalise participants (their Prolific ID not excluded)
        }
      },
      data: {test_part: 'fullscreen_check'}
    };

    var post_attention_check = {
      type: "html-keyboard-response",
      stimulus: function(){
        attention_accuracy = jsPsych.data.get().filter({test_part: 'attention_check'}).select('correct').sum();
        if (attention_accuracy < n_attenction_checks-1) { // if all correct
          return "<p>Unfortunately less than two of your answers were correct and you cannot continue with the task.</p>" +
          "<p>Press any key to be redirected to Prolific.</p>";
        } else {
          return "<p>Well done! You have answered enough questions correctly and will now start the first part.</p>" +
          "<p>Press any key to start the task.</p>";
        }
      },
      on_finish: function(){
        if (attention_accuracy < n_attenction_checks-1) { // if not all correct
          location.replace("https://app.prolific.co/submissions/complete?cc=ATTENTION");
        }
      },
      post_trial_gap: 500,
      min_stimulus_duration: 500,
      data: {test_part: 'instructions'}
    };

    /* define general experiment trials */
    var countdown_stimuli = [
      { text: '<center style="font-size:60px;">3</center>'},
      { text: '<center style="font-size:60px;">2</center>'},
      { text: '<center style="font-size:60px;">1</center>'}
    ];
    var countdown = {
      type: 'html-keyboard-response',
      stimulus: jsPsych.timelineVariable('text'),
      choices: jsPsych.NO_KEYS,
      trial_duration: 1000,
      data: {test_part: 'countdown'}
    };
    var countdown_procedure = {
      timeline: [countdown],
      timeline_variables: countdown_stimuli,
      conditional_function: function(){
        var last_trial = jsPsych.data.get().last().values()[0];
        if (last_trial.test_part == 'instructions' || last_trial.test_part == 'block_break' || last_trial.test_part == 'countdown' ) {
          return true;
        } else {
          return false;
        }
      }
    };

    var fixation = {
      type: 'html-keyboard-response',
      stimulus: '<center style="font-size:59px;">+</center>',
      choices: jsPsych.NO_KEYS,
      trial_duration: jsPsych.timelineVariable('ITI'),
      data: {test_part: 'fixation'},
      save_trial_parameters: {stimulus: false}
    };

    var tooslow = {
      type: 'html-keyboard-response',
      stimulus:'<center style="font-size:59px;">TOO SLOW</center>',
      choices: jsPsych.NO_KEYS,
      trial_duration: dur_tooslow,
      data: {test_part: 'fixation'}
    };

    var timeout = {
      type: 'html-button-response',
      stimulus: "<p>Are you still following the experiment?</p>",
      choices: ['Yes'],
      data: {test_part: 'timeout'}
    };

    var fixation_shorter = {
      type: 'html-keyboard-response',
      stimulus: '<center style="font-size:59px;">+</center>',
      choices: jsPsych.NO_KEYS,
      trial_duration: function(){
        return jsPsych.timelineVariable('ITI', true)-dur_tooslow;
      },
      data: {test_part: 'fixation'},
      save_trial_parameters: {stimulus: false}
    };

    var fixation_procedure = {
      timeline: [fixation],
      conditional_function: function(){
        if (no_resp) { // if there was no response on previous trial
          no_resp = false;
          return false;  // skip
        } else {
          return true; // normal fixation
        }
      }
    };

    var tooslow_procedure = {
      timeline: [tooslow],
      conditional_function: function(){
        var last_trial = jsPsych.data.get().filter({trial_type: 'rdk'}).last().values()[0]; // get last dot trial
        if (last_trial.key_press === -1) { // if no response
          no_resp = true;
          timeout_counter++
          return true;  // show too slow
        } else {
          timeout_counter = 0;
          return false; // skip
        }
      }
    };

    var fixation_shorter_procedure = {
      timeline: [fixation_shorter],
      conditional_function: function(){
        if (no_resp) { // if there was no response on previous trial
          return true;  // short fixation
        } else {
          return false; // skip
        }
      }
    };

    var timeout_procedure = {
      timeline: [timeout],
      conditional_function: function(){
        if (timeout_counter == 2) { // if no response on last 2 trials
          no_resp = false;
          timeout_counter = 0;
          return true;  // show timeout
        } else {
          return false; // skip
        }
      },
      on_start: function() {
        document.body.style.cursor = 'auto'; // show the mouse cursor
      }
    };

    var dots = {
      type: "rdk",
      /* variable */
      correct_choice: jsPsych.timelineVariable('correct_choice'),
      coherent_direction: jsPsych.timelineVariable('direction'),
      coherence: jsPsych.timelineVariable('coherence'),
      dot_color: jsPsych.timelineVariable('color'),

      /* constant */
      choices: ["X", "M"],
      trial_duration: 2000,
      number_of_dots: 200,
      dot_radius: 7, // radius in pixels (was 8 in PTB)
      dot_life: 10, // number of frames until dot will be replaced (to avoid that ppts are tracking individual dots)
      move_distance: 6, // number of pixel lengths the dot will move in each frame
      aperture_width: 400, // width of the aperture in pixels, for circle diameter (PTB was [6,6] in degrees)
      aperture_center_x: function(){
        return (window.innerWidth/2)  // position aperture in the middle of the screen width
      },
      aperture_center_y: function(){
        return (window.innerHeight/2) // position aperture in the middle of the screen height
      },
      background_color: "black",
      RDK_type: 3,
      aperture_type: 1, // 1 = Circle, 2 = Ellipse, 3 = Square, 4 = Rectangle
      data: jsPsych.timelineVariable('data'), // save extra info to data
      on_finish: function(data) {
        createRCat(data);
        console.log('trial_number: ' + data.trial_number);
      },
      response_ends_trial: false,
      fixation_cross: true,
      fixation_cross_color: "white",
      fixation_cross_thickness: 4,
      fixation_cross_height: 15,
      fixation_cross_width: 15,
      feedback_image_corr: feedback_corr,
      feedback_image_incorr: feedback_incorr,
      on_start: function() {
        document.body.style.cursor = 'none'; // hide the mouse cursor
      }

    };

    var end_feedback_prac = {
      type: "html-keyboard-response",
      stimulus: function() {
        no_resp = false; // reset variable for next fixation
        timeout_counter = 0;
        if (criterion_passed) { // if passed criterion
          completion_code = 'MAIN';
          return "<p>Well done, you have finished the first part!</p>" +
          "<p>Press any key to finish.</p>";
        } else if (criterion_passed == false) { // if max repetitions complete & not met criterion: end experiment
          return "<h2>Information about the completed experiment</h2>" +
        "<p>Thank you again for your participation in our experiment! </p>" +
        "This study is a collaborative project from researchers of the Max Planck Institute for Human Development and the University of Oxford.<br>" +
        "We investigate how practice changes performance on tasks that demand high visual attention.<br>" +
        "Here, we are interested in how learning from feedback influences this change in performance.</p>" +
        "<p>If you have any further questions, please ask the responsible study experimenter.</p>" +
        "<p>Press any key to return back to Prolific and finish the experiment.</p>" +
        "<p>**IMPORTANT!** This may take a few minutes, so please don't close the window before redirection is completed.</p>" +
        "<p>We will lose ALL DATA from you if you close the window before.</p>";
        };
      },
      on_finish: function(data) { // async
        if (criterion_passed == false) { // if max repetitions complete & not met criterion: end experiment
          completion_code = 'PRACTICE'
        SendData()
        }
      },
	  
      post_trial_gap: 500,
      data: {test_part: 'instructions'}
    };

    var end_feedback_prac_procedure = {
      timeline: [end_feedback_prac],
      conditional_function: function(){
        if (criterion_passed) {
          return false;
        } else { // don't show end screen if will continuee
          return true;
        }
      }
    };

    var block_break_train = {
      type: "html-keyboard-response",
      trial_duration: 300000,
      choices: "G",
      stimulus: function(){
        // calculate average accuracy
        var last_trial = jsPsych.data.get().filter({trial_type: 'rdk'}).last().values()[0];
        var trials = jsPsych.data.get().filter({trial_type: 'rdk', block_type: last_trial.block_type, run: last_trial.run, test_part: 'rdk_train'});
        var trials_block = trials.filterCustom(function(trial){
          return trial.trial_number > last_trial.trial_number-block_length && trial.trial_number <= last_trial.trial_number
        });
        var correct_trials = trials_block.filter({RCat: 1});
        var accuracy_train = Math.round(correct_trials.count() / trials_block.count() * 100);
        console.log(accuracy_train);
        // show feedback
          return "<p>You now have max. 5 minutes for a break.</p>" +
          "<p>Your accuracy in the last block was " + accuracy_train + "%.</p>" +
          "<p>Press 'G' to continue.</p>";
        },
      data: {test_part: 'block_break'}
    };

    var break_procedure_train = {
      timeline: [block_break_train],
      conditional_function: function(){
        var last_trial = jsPsych.data.get().filter({trial_type: 'rdk'}).last().values()[0]; // get last dot trial
        if (last_trial.trial_number % block_length == 0) { // trial_number starts at 1
          no_resp = false;
          timeout_counter = 0;
          return true;  // have a break (have a kitkat)
        } else {
          return false; // don't have a break
        }
      }
    };

    var block_break_prac = {
      type: "html-keyboard-response",
      trial_duration: 300000,
      choices: "G",
      stimulus: function(){
        var last_trial = jsPsych.data.get().filter({trial_type: 'rdk'}).last().values()[0];
        var trials = jsPsych.data.get().filter({trial_type: 'rdk', block_type: last_trial.block_type, run: last_trial.run, test_part: 'rdk_prac'});
        var trials_block = trials.filterCustom(function(trial){
          return trial.trial_number > last_trial.trial_number-block_length && trial.trial_number <= last_trial.trial_number
        });
        var high_cor_block = trials_block.filterCustom(function(trial){
          return trial.coherence >= 0.3;
        });
        var correct_trials = high_cor_block.filter({RCat: 1});
        //var accuracy = Math.round(correct_trials.count() / trials_block.count() * 100);
        var accuracy_prac = Math.round(correct_trials.count() / high_cor_block.count() * 100);

        criterion_passed = accuracy_prac >= crit_prac; // check if criterion has been reached
        console.log('criterion_passed', criterion_passed);

        if (last_trial.trial_number < 2*block_length) { // have not reached max block
          return "<p>You now have max. 5 minutes for a break.</p>" +
          "<p>On average you were " + accuracy_prac + "% correct.</p>" +
          "<p>Press 'G' to continue the task.</p>"
        } else if (last_trial.trial_number > block_length && criterion_passed == false) {
          return "<p>On average you were " + accuracy_prac + "% correct.</p>" +
          "<p>Unfortunately, this does not suffice to continue to the second part.</p>" +
          "<p>Press 'G' to finish the task.</p>"
        } else {
          return "<p>Well done, you have finished the first part!</p>" +
          "<p>Press 'G' to finish.</p>"
        }
      },
      data: {test_part: 'block_break'}
    };

    var break_procedure_prac = {
      timeline: [block_break_prac],
      conditional_function: function(){
        var last_trial = jsPsych.data.get().filter({trial_type: 'rdk'}).last().values()[0]; // get last dot trial

        if (last_trial.trial_number % block_length == 0) {
          no_resp = false; // reset variables
          timeout_counter = 0;
          return true;  // have a break (have a kitkat)
        } else {
          return false; // don't have a break
        }
      }
    };

    var block_break = {
      type: "html-keyboard-response",
      trial_duration: 300000,
      choices: "G",
      stimulus: function(){
        // calculate average accuracy
        var last_trial = jsPsych.data.get().filter({trial_type: 'rdk'}).last().values()[0];
        var trials = jsPsych.data.get().filter({trial_type: 'rdk', block_type: last_trial.block_type, run: last_trial.run, test_part: 'rdk_main'});
        var trials_block = trials.filterCustom(function(trial){
          return trial.trial_number > last_trial.trial_number-block_length && trial.trial_number <= last_trial.trial_number
        });
        var correct_trials = trials_block.filter({RCat: 1});
        var accuracy = Math.round(correct_trials.count() / trials_block.count() * 100);
        // show feedback
        if (last_trial.run == 1) { // if run 1 of main task
          return "<p>You now have max. 5 minutes for a break.</p>" +
          "<p>Your accuracy in the last block was " + accuracy + "%.</p>" +
          "<p>Press 'G' to continue.</p>"
        } else { // if run 2 of main task
          return "<p>Your accuracy in the last block was " + accuracy + "%.</p>" +
          "<p>You have completed all blocks of the experiment.</p>" +
          "<p>Press 'G' to finish.</p>"
        }
      },
      data: {test_part: 'block_break'}
    };

    var break_procedure = {
      timeline: [block_break],
      conditional_function: function(){
        var last_trial = jsPsych.data.get().filter({trial_type: 'rdk'}).last().values()[0]; // get last dot trial
        if (last_trial.trial_number % block_length == 0) { // trial_number starts at 1
          no_resp = false;
          timeout_counter = 0;
          return true;  // have a break (have a kitkat)
        } else {
          return false; // don't have a break
        }
      }
    };

    /* ######################### COMBINE TRIALS AS TIMELINE ######################### */
    /* Prepare for the experiment */
    // Check browser & enter fullscreen mode
    timeline.push(fullscreen_check);

    timeline.push(consent_info_text1);
    timeline.push(consent_info_text2);
    timeline.push(consent_button);

    /* Practice trials */
    // ****** Practice ******
    // display instructions
    timeline.push(instructions_prac);
    timeline.push(instructions_quiz);
    timeline.push(...selected_questions);
    timeline.push(post_attention_check);

    timeline.push(cursor_off)
    // display dots
    var dot_procedure_train = {
      timeline: [countdown_procedure, fixation_shorter_procedure, fixation_procedure, dots, tooslow_procedure, timeout_procedure, break_procedure_train],
      timeline_variables: dot_stimuli.train
    };
    timeline.push(dot_procedure_train);

    var dot_procedure_prac = {
      timeline: [countdown_procedure, fixation_shorter_procedure, fixation_procedure, dots, tooslow_procedure, timeout_procedure, break_procedure_prac],
      timeline_variables: dot_stimuli.prac
    };
    var procedure_prac = {
      timeline: [dot_procedure_prac, end_feedback_prac_procedure]
    };
    timeline.push(procedure_prac);

    /* Main Trials */
    // ****** Main - Run 1 ******
    // display instructions
    timeline.push(instructions_main1);
    // display dots
    var dot_procedure_main1 = {
      timeline: [countdown_procedure, fixation_shorter_procedure, fixation_procedure, dots, tooslow_procedure, timeout_procedure, break_procedure],
      timeline_variables: dot_stimuli.main1
    };
    timeline.push(dot_procedure_main1);

    timeline.push(cursor_on)

    timeline.push(conscious1);
    timeline.push(conscious2);
    timeline.push(conscious3);
    timeline.push(conscious4);


    timeline.push(cursor_off)

    // ****** Main - Run 2 ******
    // display instructions
    timeline.push(instructions_main2);
    // display dots
    var dot_procedure_main2 = {
      timeline: [countdown_procedure, fixation_shorter_procedure, fixation_procedure, dots, tooslow_procedure, timeout_procedure, break_procedure],
      timeline_variables: dot_stimuli.main2
    };
    timeline.push(dot_procedure_main2);

    /* Debrief */
    timeline.push(debrief);

    
    function SendData(){ // GoToProlific?
      var JSDATA = jsPsych.data.get().ignore('frame_rate_array').json()
      const body = {partial: false, data: JSDATA} //, structure according to ARC 
      postData(JSON.stringify(body))
    }

    // relocate to prolific
    function SendToProlific(){
      location.replace("https://app.prolific.co/submissions/complete?cc="+completion_code); // cant press back 
    }

    // wait ms miliseconds
    function wait(ms){
      var start = new Date().getTime();
      var end = start;
      while(end < start + ms) {
        end = new Date().getTime();
      }
    } 
 
    // "https://arc-vlab.mpib-berlin.mpg.de/treetask/submit"
    var attempts = 0 , errorattempts = 0

    var postData = function(data){ 
        $.ajax({
            async: false, // should still work, see https://stackoverflow.com/questions/11448011/jquery-ajax-methods-async-option-deprecated-what-now
            url: "https://arc-vlab.mpib-berlin.mpg.de/dotclouds/submit",
            type: 'post',
            headers: {
                'Access-Control-Allow-Origin': '*' // not sure if this is needed
            },
            data : data,
            processData: false,
            contentType: "application/json; charset=utf-8",
            dataType: 'JSON',
            success: function (output) { 
                // whatever the data try 3 times 
                attempts=attempts+1
                if (output.code==0){SendToProlific(); return} // if all good, sending to prolific and done. return is in case prolific is off
                wait(2000) // wait 3 secodns
                // if didnt sent to prolific so the data was sent but other message from ARC than 0 - then try to send the data again up to 3 times 
                if (attempts<3){postData(data)} // will not work after attempt 3. 
                // then we try to send the error message itseld for 4th time attempt only
                if (attempts<4){postData(JSON.stringify(output))}
                // if it got here that means it tries 3 times to ARC, got non 0 code, and then sent the error to ARC and was succsfull 
                SendToProlific(); 
            },// end success 
            error: function (error) { // if the sent was not successgull, i.e. not even an ARC code 
                wait(2000) // wait 3 secodns 
                errorattempts=errorattempts+1
                if (errorattempts<3){postData(data)} //  will not work after attempt 3
                // then we try to send the error message itsels. 
                if (errorattempts<4){postData(JSON.stringify(error))}
                // if everything failes, then send to prolific
                SendToProlific()
            }// the whole process is not 100% perfect but will try maximum of 7 or 8 times which means ca 15 seconds and then send back to prolific. 
          });
        }


    /* ######################### Start the experiment ######################### */

    jsPsych.init({
      timeline: timeline,
      on_interaction_data_update: function(data) {  //async // end experiment if ppt exits fullscreen
        if (JSON.stringify(data.event)==='"fullscreenexit"') {
          completion_code = 'EXIT'
          console.log('sent data on fullscreenexit.');
          // send data to server, need to wait before redirecting?
          alert(fullscreenexit_alert_text);
          SendData() // 
        }
        }, // end on_interaction_data_update
        on_finish: function() { // async
        completion_code = '7F1A23E8' //https://app.prolific.co/submissions/complete?cc=7F1A23E8
        SendData() // 
        alert('Experiment finished, please close the window') // only gets here if prolific is off
        }});

    </script>
</html>
